<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586第一课谈判：对手是谈判的局势，对面的人只是部分问题有争议，一起解决争议。战">
<meta property="og:type" content="article">
<meta property="og:title" content="FBI Chris Voss Negotiation course">
<meta property="og:url" content="https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/index.html">
<meta property="og:site_name" content="Xian&#39;Trial Ground">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586第一课谈判：对手是谈判的局势，对面的人只是部分问题有争议，一起解决争议。战">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-22T21:39:31.804Z">
<meta property="article:author" content="Xian">
<meta property="article:tag" content="something you should know">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/dragon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/dragon.png">
        
      
    
    <!-- title -->
    <title>FBI Chris Voss Negotiation course</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Xiansssss">Projects</a></li><!--
     --><!--
       --><li><a href="/URL">LINK_NAME</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/21/%E6%89%80%E6%9C%89%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&text=FBI Chris Voss Negotiation course"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&is_video=false&description=FBI Chris Voss Negotiation course"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FBI Chris Voss Negotiation course&body=Check out this article: https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&name=FBI Chris Voss Negotiation course&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&t=FBI Chris Voss Negotiation course"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        FBI Chris Voss Negotiation course
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-21T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-05-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/something-you-should-know/">something you should know</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/something-you-should-know/" rel="tag">something you should know</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">第一课</span><br><span class="line"></span><br><span class="line">谈判：对手是谈判的局势，对面的人只是部分问题有争议，一起解决争议。</span><br><span class="line"></span><br><span class="line">战术同理心（情商）：全身心站在他人立场考虑问题。了解对方规则并尊重它，而不一定要接受规则。</span><br><span class="line"></span><br><span class="line">第二课 映射</span><br><span class="line"></span><br><span class="line">映射：找出可能成功的方法，让对方明确他们自身想法，觉得参与整个过程后希望和你达成协议。</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>映射方法来收集信息：通常重复一句话中一到三个词，对方觉得被倾听，因此会顺着我们思路走 。提出疑问后会使用过多的词语表达，会改变措辞。专注倾听后对方也不会因为话没说全而被责备。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>映射来建立友好关系：对方喜欢被鼓励说更多的话，被映射后觉得你有趣，因此喜欢与你交谈。采用重复关键词并带疑问情绪效果更好。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>映射对立方的话：商业谈判中映射可收集更多信息，要采用温和语调，充分好奇</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>沉默是金：使用映射后，通过沉默方式停顿下，让对方思考，并且是用我们的方式促使他们思考，直到说出更多信息。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>坚持使用映射：从低成本事件练起，向需要学习的人练起，坚持后就可以熟练的使用。</span><br><span class="line"></span><br><span class="line">第三课 标注</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>标注情绪：意识到对方的情绪或动态，再简单标注。做成标签后，会引发对方沉思自身行为，以减少对应负面情绪。</span><br><span class="line"></span><br><span class="line">贴标签并建立联系来收集信息，以增加对对方基于信任后的影响。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>如何不标注：“我听到的”是一种错误的标注，“我”字导致传达的信息-我对自己观点比你的更感兴趣。标注后控制谈论的冲动也很重要。等第一个标注深入人心后再提问或做第二个标注。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>多次标注：标注后对方无反应正说明标注起作用，要做的是更多次的标注。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>加强积极情绪：负面情绪标注会减少，正向情绪标注会加强。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>串联映射和标注：重复映射会得到准确的标注，标注能得到你想拓展的信息。</span><br><span class="line"></span><br><span class="line">第四课 掌握传达信息的技巧</span><br><span class="line"></span><br><span class="line">内心声音背叛外在声音，通过语气、情绪的表达传达正确信息。</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>操控镜像神经元：被操控镜像神经元后，产生的是无意识反应。</span><br><span class="line"></span><br><span class="line">深夜调频DJ声音可击中神经元，减慢大脑反应，促使人冷静（直接说“冷静”是种命令，使人生厌）。附带“微笑”以积极方式触发神经元，让敌我都聪明，以便通过打动神经元来达成交易。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>丢弃“专断”的声音：好斗的语气表示直爽、诚实，却总适得其反。愤怒在现实世界中总会留有负面，不利于长期关系的相处。（除非想终结这段谈判）</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>使用“调侃”的声音：调侃语气表达合作的想法，不让对方觉得咄咄逼人，我想确信这真相能轻轻的着陆。</span><br><span class="line"></span><br><span class="line"><span class="number">80</span>%的时间应使用调侃或调解者的声音，让人保持积极的心态，思考去与你合作 。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>使用“分析师”声音：陈述性带有向下折的、缓慢的声音，以表达不可动摇的意见。诚实自信及偶而的分析师声音可让谈话慢下来，对方会觉得被冷处理，并不会对谈判中可能出现的变化充满激情，需要少而准确的使用。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>“深夜电台主播”的声音：比“分析师”声音更温暖，在<span class="number">10</span>~<span class="number">20</span>%的时间使用可使不高兴的对方冷静下来。</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>变调：变调在可声明式的语句中添加好奇的语气，可让别人觉得顺从，尤其是末尾真心询问的语调，能帮助语言更好的着陆。</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span>线上沟通：不过分依赖一种沟通方式，保持简短有效的沟通，避免负面解读可用词柔和，结尾积极。</span><br><span class="line"></span><br><span class="line">第五课 肢体语言及语言模式</span><br><span class="line"></span><br><span class="line">通过肢体语言及语气与内容不一致，来准确识别是否为谎言。需要了解情况的能力、注意力放在对面、其他人对自己的反应、对自己说话的反应</span><br><span class="line"></span><br><span class="line"><span class="number">1.7</span>/<span class="number">38</span>/<span class="number">55</span>法则：谈话组成<span class="number">7</span>%谈话内容重要性，<span class="number">38</span>%语气重要性，<span class="number">55</span>%肢体语言重要性。可判断对方是否真诚。可从肢体语言及语气入手。（例子：我听到了你说可以，但我从你的语气里听到了一些迟疑）</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>观察旁观者：群体谈判中，谈判者会认为注意力放在主要谈判人身上，场边人因过少受到关注，他们的肢体语言无防御机制会暴露真实想法。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>确认基准线和偏离点：真话说出的方式只有一种，通过一些准绳问题（你叫什么，你在哪，今天星期几），了解说真话的基准线。开始使用战术同理心，让其舒适，找到基准线，再抛出问题。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>匹诺曹效应：说谎时会想更努力地说服你，使用更多词语让你信服。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>如何应付谎言：使用变调的语气表达不想合作的疑虑（标注），将对话从谎言中带出来（好奇语气）。说谎的原因首先是不敢说实话，对方在评估形势后提高警惕。使用深夜DJ声音去预测而不是评判，理解但不质疑，让对方了解可以为你放松警惕。</span><br><span class="line"></span><br><span class="line">第六课 制造掌控全场的幻觉</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>用“怎样和什么”来提问：给对方掌握大局的错觉。大部分使用“什么”和“怎样”来校准问题。“为什么”容易触发防御机制，让人觉得自己被指责。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>通过提问强制引起共鸣：互惠关系并不能总起作用，不得不是对方重新审视问题。“这个情况下我该怎么做” ，让对方真正去考虑你正在经历什么。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>通过校准问题去重塑对方思维： “这个情况下我该怎么做”是为了塑造对方的思维，让他们有同理心去考虑。“我该怎么做”“如果这样做会发生什么”“我该怎么应对这件事呢”三种不同方式提问会给对方三种角度去思考。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>规避触发互惠机制：提问会让人有愧疚感，因为不想欠债。如果没准备好，就先不要询问问题。“怎样”的提问会把解决问题的责任抛给了对方。因为对方不觉得有负担，会以为自己掌握大局。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>提出合理问题：“当我们达成协议后，我们将如何推进”“过去你是怎样和我这样的人交易的”“你过去是怎么做这笔交易的”合逻辑的问题是可以提问的，至少可以使他们停下并改变他们的思维方式。</span><br><span class="line"></span><br><span class="line">第七课 指控检查</span><br><span class="line"></span><br><span class="line">退后一步进行盘点，检查所有可能的负面影响。谩骂，指责，诽谤，对方会想到的基于当前条件下的所有我的事情。“我不想让你觉得我.....”基于过去的实验或生活得出负面影响。未表达的负面情绪永远不会消失。</span><br><span class="line"></span><br></pre></td></tr></table></figure>




















































































  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Xiansssss">Projects</a></li>
         
          <li><a href="/URL">LINK_NAME</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&text=FBI Chris Voss Negotiation course"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&is_video=false&description=FBI Chris Voss Negotiation course"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FBI Chris Voss Negotiation course&body=Check out this article: https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&title=FBI Chris Voss Negotiation course"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&name=FBI Chris Voss Negotiation course&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiansssss.github.io/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/&t=FBI Chris Voss Negotiation course"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Xian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/tags/">Tag</a></li><!--
    --><!--
      --><li><a href="/categories/">Category</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/Xiansssss">Projects</a></li><!--
    --><!--
      --><li><a href="/URL">LINK_NAME</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <!-- <span class="post-meta-divider">|</span> -->
          <!-- <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span> -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ec3a9556589a44fee5433ef79dd48591";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
