<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Welcome the 7 deadly sins of programming Hi there, there are what I would consider to be seven deadly sins when it comes to programming. Things that will grind your code quality into dust if you don&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="every principled coder should know">
<meta property="og:url" content="https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="Xian&#39;Trial Ground">
<meta property="og:description" content="Welcome the 7 deadly sins of programming Hi there, there are what I would consider to be seven deadly sins when it comes to programming. Things that will grind your code quality into dust if you don&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-25T22:46:07.792Z">
<meta property="article:author" content="Xian">
<meta property="article:tag" content="something you should know">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/dragon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/dragon.png">
        
      
    
    <!-- title -->
    <title>every principled coder should know</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Xiansssss">Projects</a></li><!--
     --><!--
       --><li><a href="/URL">LINK_NAME</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/05/28/%E5%A5%BD%E7%8E%A9%E7%9A%84%E4%B8%9C%E8%A5%BF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/22/FBI%E9%A6%96%E5%B8%AD%E8%B0%88%E5%88%A4%E4%B8%93%E5%AE%B6-Chris%20Voss%20%E6%95%99%E8%B0%88%E5%88%A4%E5%A4%A7%E5%B8%88%E8%AF%BE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&text=every principled coder should know"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&is_video=false&description=every principled coder should know"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=every principled coder should know&body=Check out this article: https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&name=every principled coder should know&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&t=every principled coder should know"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        every principled coder should know
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-24T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-05-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/something-you-should-know/">something you should know</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/something-you-should-know/" rel="tag">something you should know</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li><pre><code>Welcome the 7 deadly sins of programming
Hi there, there are what I would consider to be seven deadly sins when it comes to programming.
Things that will grind your code quality into dust if you don&#39;t heed their lessons.
Now I hope you&#39;ve never had to hear someone tell you that you write bad code, but if you
have there&#39;s really nothing to be embarrassed about.
We all write flawed code as we learn, and the good news is it&#39;s fairly straightforward
to make improvements if you&#39;re willing.
In essence, that&#39;s why I&#39;ve created this video to guide you to becoming a better coder.
So let&#39;s look at the mistakes you might be making and see if we can fix them.
You should pick and use a standard, always
The first thing I see people doing is not using programming standards.
They give us rules to follow, like whitespacing, file structure and other philosophies that
we apply to make our code consistent and therefore easily readable.
It&#39;s also especially important when working with other people, because it allows everyone
to rely on shared expectations.
If you don&#39;t keep standards, it&#39;s kind of like switching fonts all the time.
We can read it, sure, but the subtle differences throw us off and slow us down a bit.
As for choosing a standard, if you aren&#39;t given one by your team, then there&#39;s plenty
to choose from in the wild.
Principles are the lifeblood of programmers
The second thing, programming design principles, are probably some of my favourite ways to
improve.
You can think of principles like a general guide into becoming a better programmer.
They&#39;re the raw philosophies of code.
Now there&#39;s a lot of principles out there, too many to cover in this video, but I will
quickly show five very important ones which go under the acronym of SOLID.
The S in SOLID stands for Single Responsibility, and it teaches us that we should aim to break
our code down into modules of one responsibility each.
So if we have a big class that is performing unrelated jobs, for example, we should split
that up into separate classes to avoid violating the principle.
It&#39;s more code, yeah, but we can now easily identify what the class is trying to do, test
it more cleanly and we can reuse parts of it elsewhere without having to worry about
irrelevant methods at the same time.
This actually becomes more important as we progress.
The oh-so-open-closed principle suggests that we design our modules to be able to add
new functionality in the future without having to actually make changes to them.
Instead, we should extend a module to add to it, be that wrapping it or something else,
but we should never modify it directly.
Once a module is in use, it&#39;s locked, and this now reduces the chances of any new additions
breaking your code.
Luckily, the Luminous Lyskov leaves us a lesson that loosely limits how we leverage our legacy
code.
Okay, that&#39;s enough of that.
Lyskov wants to tell us that we should only extend modules when we&#39;re absolutely sure
that it&#39;s still the same type at heart.
For example, we can probably extend a hexagon into a six-pointed star, because that still
makes sense as a six-sided shape, but we can&#39;t really do the same if we wanted a five or
seven-pointed star, because that would no longer be compatible with what a hexagon represents.
It just wouldn&#39;t fit cleanly anymore into parts of your code that expect hexagons, and
so it will have failed the principle.
If that&#39;s the case, it should extend something that fits its design or become its own type
instead.
Almost at the end now, and we have I for Interface Segregation.
It says that our modules shouldn&#39;t need to know about functionality that they don&#39;t use.
We need to split our modules into smaller abstractions, like interfaces, which we can
then compose to form an exact set of functionality that the module requires.
This becomes especially useful when testing, as it allows us to mock out only the functionality
that each module needs.
Which brings me to Big D, which stands for Dependency Inversion.
This one is pretty simple to explain, because it says that instead of talking to other parts
of your code directly, we should always communicate abstractly, typically via the interfaces we
define.
Dependency Inversion breaks down any direct relationships between our code, and isolates
our modules completely from one another, meaning we can swap out parts as we need to.
Because they communicate with interfaces now, they don&#39;t need to know what implementation
they are getting, only that they take certain inputs and return a valid output.
The cool thing about SOLID is that when we combine all these principles together, it
ends up decoupling our code, giving us modules that are independent of each other and making
our code more maintainable, scalable, reusable and testable.
Patterns let us learn from our programmer ancestors
Programming design patterns, not to be confused with principles from the last chapter, are
also something I see underused a lot, when they really should have more of a place in
your mind.
Patterns give us some real solutions to our code problems, but they aren&#39;t fixed implementations,
so they&#39;re still kind of open to interpretation.
We use them to architect our software systems, matching the right shapes to fit the needs
our software has.
First up, we have creational patterns, which are there to help us make and control new
object instances, such as the factory method pattern, which turns a bunch of requirements
into different modules that follow the same interface, but aren&#39;t necessarily the same
type.
Then there&#39;s structural patterns, which are concerned with how we organise and manipulate
our objects, such as the adapter pattern, to wrap a module and adapt its interface to
one that another module needs.
Finally, there&#39;s behavioural patterns, which focus on how code functions and how it handles
communication with other parts of the code, such as using the observer pattern to publish
and subscribe to a stream of messages in an event-based sort of architecture.
Now there&#39;s a bunch of different design patterns under each category, some of them
you might have used before.
A lot of these patterns are used by frameworks and by professionals in huge corporations,
and that kind of ties in with another pretty unique benefit.
The benefit of creating a universal vocabulary of programming.
Have you ever written some code that seemed great at the time, but later you had trouble
Names are often badly... named?
understanding it?
Well, it often comes down to the way you name things.
Take a look at this snippet.
It&#39;s quite short, but it&#39;s hard to interpret what&#39;s going on without some thoughtful analysis.
Let&#39;s fix this in steps.
First up, we should avoid unnecessary encodings, such as type information, which make it harder
to read code in a natural way.
Next we have many abbreviations and acronyms that don&#39;t really explain well enough what
they are.
We should expand them to their full names to avoid any miscommunication.
Something better, but it&#39;s not really clear what some of these variables hold.
They&#39;re quite vague and ambiguous.
We should aim to use names that more accurately represent the nuances of the code we&#39;re working with.
We also want to replace magic values, such as the organ index or trigger word string,
with named constants.
By doing so, we clarify their significance, and we help to keep things in sync if they
used elsewhere.
Okay, we can now read this code and understand what it&#39;s doing without having to think
too hard about it.
However, we can still improve it further.
If you have any compassion for your future self, or other unfortunate developers who
might have to read your code, be descriptive with your names.
Ideally, we want to find a balance between being clear enough to quickly understand what
the code does, without being so verbose that it becomes an information overload.
Remember that no matter how good you think your code is, if it&#39;s not easy to read,
I would argue that it&#39;s not actually good code at all.
Tests give us confidence
Many people don&#39;t test their code, and that&#39;s understandable, I think.
Writing tests can be very difficult when code is not properly architected.
At the high level, we have end-to-end testing, which lets you test the system as if you were
the end user.
It&#39;s useful because literally any spaghetti code can be end-to-end tested, assuming you
can simulate the inputs, as it never actually touches the code itself, only what it delivers
to us.
They can be tricky to set up, though, due to the need to always have a fully functional
application running, but they are surprisingly valuable.
At the lower level, we have unit tests to verify the operation of our modules in isolation,
and integration tests to examine the interaction between those modules.
These provide validation that our code is doing what we expect it to, rather than focusing
more on behaviour, like end-to-end tests.
If the thought of writing tests seems overwhelming right now, try applying the solid principles
you learned earlier.
You might be surprised at how much easier it becomes when your code is modular and decoupled.
Time, the impossible enemy
Number six is…
Time.
And how you manage it.
Time estimation is a process I still fail in sometimes.
A common rule of thumb is to double or even triple your initial time estimate for a task.
It feels excessive, but it&#39;s impossible to predict the unknown problems we will encounter
along the way, so we need to account for those.
For example, this video took three times as long to make as I had predicted.
I really should take my own advice sometimes.
Remember that creation goes hand-in-hand with problems, so in the end, it&#39;s better to
overestimate and deliver ahead of schedule than it is to miss a deadline.
Speed vs. productivity, what&#39;s better?
Alright, this one is a bit cheeky, as it&#39;s still kind of related to time, but I needed
seven, not six points to make the Deadly Sins reference, so here we are.
All I wanted to say here is that you should try not to rush.
Things can feel great when we&#39;re blazing through a project, and there&#39;s definitely
a place for that in prototypes.
But remember that if this is going to be a long-term project, take your time and think
things through from day one.
We&#39;ll never get all our decisions right first time, but we can at least give ourselves
a better foundation to work from, and hopefully avoid some of that nasty code debt later.
Anyway, you&#39;re likely to finish in less time regardless if you&#39;re not constantly battling
decisions you can&#39;t easily fix because of poor architecture.
We want projects that get easier with time, not harder.
Leveling up
And that&#39;s it.
Wow, you leveled up.
Go forth and be the programmer you were always meant to be.
I&#39;d like to end with a quote from Martin Fowler.
Any fool can write code that a computer can understand.
Good programmers write code that humans can understand.
Thank you so much for watching.
It&#39;s been many weeks making this video, but it&#39;s all worth it to see that smile of yours
</code></pre>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Xiansssss">Projects</a></li>
         
          <li><a href="/URL">LINK_NAME</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&text=every principled coder should know"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&is_video=false&description=every principled coder should know"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=every principled coder should know&body=Check out this article: https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&title=every principled coder should know"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&name=every principled coder should know&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xiansssss.github.io/2023/05/25/youtube_Coderize%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/&t=every principled coder should know"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Xian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/tags/">Tag</a></li><!--
    --><!--
      --><li><a href="/categories/">Category</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/Xiansssss">Projects</a></li><!--
    --><!--
      --><li><a href="/URL">LINK_NAME</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <!-- <span class="post-meta-divider">|</span> -->
          <!-- <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span> -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ec3a9556589a44fee5433ef79dd48591";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
